<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante MORATA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        #menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
        }

        .menu-item button {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Restaurante MORATA</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="inicio">
        <h2>Bienvenido a MORATA</h2>
        <p>Bienvenido a comidas MORATA, tu destino culinario para una experiencia de comida rápida inigualable. En nuestra página web, te sumergirás en un mundo de sabores deliciosos, comodidad y servicio excepcional. Desde hamburguesas jugosas hasta pizzas recién horneadas y exquisitas tiene algo para todos los amantes de la comida rápida.</p>
        <a class="cta-button" href="#menu">Ver Menú</a>
        <img class="restaurant-image" src="img/morata.png" alt="Restaurante MORATA">
    </section>

    
    <section id="menu">
        <h2>Nuestro Menú</h2>
        <div id="menu-container">
            <!-- Menú del segundo código -->
            <div class="menu-item">
                <img src="https://hamburguesasdelrodeo.com/cdn/shop/products/hamburguesa_doble_carne_1024x1024.png?v=1594184497" width="280px">
                <h3>Hamburguesa de Carne</h3>
                <p>Precio: $ 15000</p>
                <button onclick="solicitarProducto('Hamburguesa de Carne', 15000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://dondepele.localhero.com.co/uploads/lh86_dondepele/products/23/es/img-HAMBURGUESA-SENCILLA-DE-CARNE-Mediano.jpg" width="280px">
                <h3>Hamburguesa de Pollo</h3>
                <p>Precio: $ 16000</p>
                <button onclick="solicitarProducto('Hamburguesa de Pollo', 16000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://www.peppergourmet.com/app_data_archivos/peppergourmet.soomi.co/productos/producto_7a1c8287054ad833f3f39a8f04df7c094e8613831669741460.jpg" width="280px">
                <h3>Pizza</h3>
                <p>Precio: $ 6000</p>
                <button onclick="solicitarProducto('Pizza', 6000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://caracol.com.co/resizer/8S5LQmJKaj3J0Ul8SM0vMyIsf3s=/1024x1024/filters:format(jpg):quality(70):focal(742x692:752x702)/cloudfront-us-east-1.images.arcpublishing.com/prisaradioco/B34NSZP6ONBTVCU2IFESKLQ3XM.jpg" width="280px">
                <h3>Hot Dog</h3>
                <p>Precio: $ 14000</p>
                <button onclick="solicitarProducto('Hot Dog', 14000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://hermes-files.pulzo2.com/images/9997a4d5-9d01-4738-9469-cdecc29735d0.jpg" width="280px">
                <h3>Salchipapa</h3>
                <p>Precio: $ 12000</p>
                <button onclick="solicitarProducto('Salchipapa', 12000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2023/02/ChickenNuggets.webp" width="280px">
                <h3>Nuggets de Pollo</h3>
                <p>Precio: $ 12000</p>
                <button onclick="solicitarProducto('Nuggets de Pollo', 12000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://www.unileverfoodsolutions.com.co/dam/global-ufs/mcos/NOLA/calcmenu/recipes/col-recipies/fruco/ALITAS-SALSA-1024X1024-px.jpg" width="280px">
                <h3>Alitas BBQ</h3>
                <p>Precio: $ 11000</p>
                <button onclick="solicitarProducto('Alitas BBQ', 11000)">Solicitar</button>
            </div>

            <div class="menu-item">
                <img src="https://i.bssl.es/guiamaximin/2022/01/Costillar-iberico-a-baja-temperatura-glaseado-con-barbacoa-La-Lupa-1024x1024.jpg" width="280px">
                <h3>Costillas BBQ</h3>
                <p>Precio: $ 20000</p>
                <button onclick="solicitarProducto('Costillas BBQ', 20000)">Solicitar</button>
            </div>
        </div>
    </section>

    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Estamos ubicados en: Calle 28 # 6-32</p>
        <p>Horario de atención: LUNES A DOMINGO</p>
        <p>Teléfono de contacto: 4638132</p>
        <p>Correo electrónico: rapidasmorata@gmail.com</p>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; 2023 Restaurante MORATA</p>
    </footer>

</body>
</html>





