
body {
    font-family: 'Montserrat', sans-serif; 
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom: 4px solid #ff8800;
}


h1 {
    font-size: 36px;
    font-family: 'Playfair Display', serif; 
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ff8800;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: #fff;
}

section {
    background-color: #fff;
    padding: 40px; 
    margin: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}


h2 {
    font-size: 28px;
    font-weight: bold;
    color: #ff8800;
    text-transform: uppercase;
    margin: 0;
}

ul li {
    margin-bottom: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}


img {
    max-width: 100%;
    height: auto;
    border: 3px solid #f2f2f2;
    border-radius: 10px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.05); 
}


footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}


.restaurant-image {
    display: block;
    margin: 0 auto; 
    max-width: 100%;
    margin-top: 20px; 
    margin-bottom: 20px; 
}


